Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"7986 /Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7986: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"3847
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3847: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"19 main.c
[; ;main.c: 19: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"26
[; ;main.c: 26: void TIMER1_Start();
[v _TIMER1_Start `(v ~T0 @X0 0 e? ]
"27
[; ;main.c: 27: void ADC_Init();
[v _ADC_Init `(v ~T0 @X0 0 e? ]
"24
[; ;main.c: 24: void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"28
[; ;main.c: 28: int ADC_Read(int);
[v _ADC_Read `(i ~T0 @X0 0 ef1`i ]
"571 /Applications/microchip/xc8/v2.05/pic/include/c99/math.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/c99/math.h: 571: float sqrtf(float);
[v _sqrtf `(f ~T0 @X0 0 ef1`f ]
"115 /Applications/microchip/xc8/v2.05/pic/include/c99/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"23 main.c
[; ;main.c: 23: void LCD_String_xy(char,char,const char *);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"18
[; ;main.c: 18: void MSdelay(unsigned int );
[v _MSdelay `(v ~T0 @X0 0 ef1`ui ]
"3625 /Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"20 main.c
[; ;main.c: 20: void LCD_Command(unsigned char );
[v _LCD_Command `(v ~T0 @X0 0 ef1`uc ]
"3073 /Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3073: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"9948
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 9948: extern volatile __bit LATB0 __attribute__((address(0x7C50)));
[v _LATB0 `Vb ~T0 @X0 0 e@31824 ]
"9951
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 9951: extern volatile __bit LATB1 __attribute__((address(0x7C51)));
[v _LATB1 `Vb ~T0 @X0 0 e@31825 ]
"50 /Applications/microchip/xc8/v2.05/pic/include/pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"7518 /Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7518: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"4474
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4474:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4484
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4484:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4473
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4473: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4492
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4492: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"9741
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 9741: extern volatile __bit GIE __attribute__((address(0x7F97)));
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
"10269
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 10269: extern volatile __bit PEIE __attribute__((address(0x7F96)));
[v _PEIE `Vb ~T0 @X0 0 e@32662 ]
"10827
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 10827: extern volatile __bit TMR1IE __attribute__((address(0x7CE8)));
[v _TMR1IE `Vb ~T0 @X0 0 e@31976 ]
"10830
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 10830: extern volatile __bit TMR1IF __attribute__((address(0x7CF0)));
[v _TMR1IF `Vb ~T0 @X0 0 e@31984 ]
"7415
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7415: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"10836
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 10836: extern volatile __bit TMR1ON __attribute__((address(0x7E68)));
[v _TMR1ON `Vb ~T0 @X0 0 e@32360 ]
"3427
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"6581
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6510
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6510: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"6799
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6799: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6792
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6792: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"6666
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6666: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"8982
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8982: extern volatile __bit ADON __attribute__((address(0x7E10)));
[v _ADON `Vb ~T0 @X0 0 e@32272 ]
"9753
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 9753: extern volatile __bit GO __attribute__((address(0x7E11)));
[v _GO `Vb ~T0 @X0 0 e@32273 ]
"6672
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6672:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6676
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6676:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6681
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6681:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6689:     struct {
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6693
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6693:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6697
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6697:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6701
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6701:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6705
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6705:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6671
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6671: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6710
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6710: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
"54 /Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 ./voltimeter.h
[p x PLLDIV = 1 ]
"16
[p x CPUDIV = OSC1_PLL2 ]
"17
[p x USBDIV = 1 ]
"20
[p x FOSC = INTOSC_EC ]
"21
[p x FCMEN = OFF ]
"22
[p x IESO = OFF ]
"25
[p x PWRT = OFF ]
"26
[p x BOR = ON ]
"27
[p x BORV = 3 ]
"28
[p x VREGEN = OFF ]
"31
[p x WDT = OFF ]
"32
[p x WDTPS = 32768 ]
"35
[p x CCP2MX = ON ]
"36
[p x PBADEN = ON ]
"37
[p x LPT1OSC = OFF ]
"38
[p x MCLRE = OFF ]
"41
[p x STVREN = ON ]
"42
[p x LVP = OFF ]
"43
[p x ICPRT = OFF ]
"44
[p x XINST = OFF ]
"47
[p x CP0 = OFF ]
"48
[p x CP1 = OFF ]
"49
[p x CP2 = OFF ]
"50
[p x CP3 = OFF ]
"53
[p x CPB = OFF ]
"54
[p x CPD = OFF ]
"57
[p x WRT0 = OFF ]
"58
[p x WRT1 = OFF ]
"59
[p x WRT2 = OFF ]
"60
[p x WRT3 = OFF ]
"63
[p x WRTC = OFF ]
"64
[p x WRTB = OFF ]
"65
[p x WRTD = OFF ]
"68
[p x EBTR0 = OFF ]
"69
[p x EBTR1 = OFF ]
"70
[p x EBTR2 = OFF ]
"71
[p x EBTR3 = OFF ]
"74
[p x EBTRB = OFF ]
"32 main.c
[; ;main.c: 32: int current_read;
[v _current_read `i ~T0 @X0 1 e ]
"33
[; ;main.c: 33: int voltage_read;
[v _voltage_read `i ~T0 @X0 1 e ]
"34
[; ;main.c: 34: int max_current = 0;
[v _max_current `i ~T0 @X0 1 e ]
[i _max_current
-> 0 `i
]
"35
[; ;main.c: 35: int max_current_ant = 0;
[v _max_current_ant `i ~T0 @X0 1 e ]
[i _max_current_ant
-> 0 `i
]
"36
[; ;main.c: 36: int max_voltage = 0;
[v _max_voltage `i ~T0 @X0 1 e ]
[i _max_voltage
-> 0 `i
]
"37
[; ;main.c: 37: int max_voltage_ant = 0;
[v _max_voltage_ant `i ~T0 @X0 1 e ]
[i _max_voltage_ant
-> 0 `i
]
"38
[; ;main.c: 38: unsigned long int time_current;
[v _time_current `ul ~T0 @X0 1 e ]
"39
[; ;main.c: 39: unsigned long int time_voltage;
[v _time_voltage `ul ~T0 @X0 1 e ]
"40
[; ;main.c: 40: float current = 0.;
[v _current `f ~T0 @X0 1 e ]
[i _current
-> .0. `f
]
"41
[; ;main.c: 41: float voltage = 0.;
[v _voltage `f ~T0 @X0 1 e ]
[i _voltage
-> .0. `f
]
"42
[; ;main.c: 42: float power = 0.;
[v _power `f ~T0 @X0 1 e ]
[i _power
-> .0. `f
]
"43
[; ;main.c: 43: float phase = 0;
[v _phase `f ~T0 @X0 1 e ]
[i _phase
-> -> 0 `i `f
]
"44
[; ;main.c: 44: float phase_ant;
[v _phase_ant `f ~T0 @X0 1 e ]
"45
[; ;main.c: 45: char current_str[7];
[v _current_str `uc ~T0 @X0 -> 7 `i e ]
"46
[; ;main.c: 46: char voltage_str[7];
[v _voltage_str `uc ~T0 @X0 -> 7 `i e ]
"47
[; ;main.c: 47: char phase_str[7];
[v _phase_str `uc ~T0 @X0 -> 7 `i e ]
"48
[; ;main.c: 48: char power_str[7];
[v _power_str `uc ~T0 @X0 -> 7 `i e ]
"49
[; ;main.c: 49: unsigned long int counter = 0x00;
[v _counter `ul ~T0 @X0 1 e ]
[i _counter
-> -> -> 0 `i `l `ul
]
"50
[; ;main.c: 50: unsigned int counter2 = 0x00;
[v _counter2 `ui ~T0 @X0 1 e ]
[i _counter2
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"54
[; ;main.c: 54: int main(void)
[v _main `(i ~T0 @X0 1 ef ]
"55
[; ;main.c: 55: {
{
[e :U _main ]
[f ]
"56
[; ;main.c: 56:     OSCCON = 0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"57
[; ;main.c: 57:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"58
[; ;main.c: 58:  LCD_Init();
[e ( _LCD_Init ..  ]
"59
[; ;main.c: 59:     TIMER1_Start();
[e ( _TIMER1_Start ..  ]
"60
[; ;main.c: 60:     ADC_Init();
[e ( _ADC_Init ..  ]
"61
[; ;main.c: 61:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"62
[; ;main.c: 62:  while(1)
[e :U 371 ]
"63
[; ;main.c: 63:     {
{
"64
[; ;main.c: 64:         current_read = ADC_Read(0);
[e = _current_read ( _ADC_Read (1 -> 0 `i ]
"65
[; ;main.c: 65:         voltage_read = ADC_Read(1);
[e = _voltage_read ( _ADC_Read (1 -> 1 `i ]
"67
[; ;main.c: 67:         if (current_read > max_current)
[e $ ! > _current_read _max_current 373  ]
"68
[; ;main.c: 68:         {
{
"69
[; ;main.c: 69:             max_current = current_read;
[e = _max_current _current_read ]
"70
[; ;main.c: 70:             time_current = counter;
[e = _time_current _counter ]
"71
[; ;main.c: 71:         }
}
[e :U 373 ]
"72
[; ;main.c: 72:         if (voltage_read > max_voltage)
[e $ ! > _voltage_read _max_voltage 374  ]
"73
[; ;main.c: 73:         {
{
"74
[; ;main.c: 74:             max_voltage = voltage_read;
[e = _max_voltage _voltage_read ]
"75
[; ;main.c: 75:             time_voltage = counter;
[e = _time_voltage _counter ]
"76
[; ;main.c: 76:         }
}
[e :U 374 ]
"81
[; ;main.c: 81:         if (counter2 >= 50000)
[e $ ! >= -> _counter2 `l -> 50000 `l 375  ]
"82
[; ;main.c: 82:         {
{
"83
[; ;main.c: 83:             max_current = (0.5 * max_current_ant) + (1 - 0.5)*max_current;
[e = _max_current -> + * .0.5 -> _max_current_ant `d * - -> -> 1 `i `d .0.5 -> _max_current `d `i ]
"84
[; ;main.c: 84:             current = max_current * 5. / 1023. - 2.5;
[e = _current -> - / * -> _max_current `d .5. .1023. .2.5 `f ]
"85
[; ;main.c: 85:             current = current / ( 0.2 * sqrtf(2));
[e = _current -> / -> _current `d * .0.2 -> ( _sqrtf (1 -> -> 2 `i `f `d `f ]
"86
[; ;main.c: 86:             max_voltage = (0.5 * max_voltage_ant) + (1 - 0.5)*max_voltage;
[e = _max_voltage -> + * .0.5 -> _max_voltage_ant `d * - -> -> 1 `i `d .0.5 -> _max_voltage `d `i ]
"87
[; ;main.c: 87:             voltage = max_voltage * 5. / 1023. - 2.5;
[e = _voltage -> - / * -> _max_voltage `d .5. .1023. .2.5 `f ]
"88
[; ;main.c: 88:             voltage = voltage / ( 0.0227);
[e = _voltage -> / -> _voltage `d .0.0227 `f ]
"89
[; ;main.c: 89:             if (voltage > 0 && current > 0)
[e $ ! && > _voltage -> -> 0 `i `f > _current -> -> 0 `i `f 376  ]
"90
[; ;main.c: 90:             {
{
"91
[; ;main.c: 91:                 sprintf(voltage_str, "V=%0.1fV", voltage);
[e ( _sprintf (1 , (. , &U _voltage_str :s 1C -> _voltage `d ]
"92
[; ;main.c: 92:                 LCD_String_xy(1,1, voltage_str);
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 1 `i `uc -> &U _voltage_str `*Cuc ]
"93
[; ;main.c: 93:                 MSdelay(10);
[e ( _MSdelay (1 -> -> 10 `i `ui ]
"94
[; ;main.c: 94:                 sprintf(current_str, "I=%0.1fA", current);
[e ( _sprintf (1 , (. , &U _current_str :s 2C -> _current `d ]
"95
[; ;main.c: 95:                 LCD_String_xy(1,10, current_str);
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 10 `i `uc -> &U _current_str `*Cuc ]
"96
[; ;main.c: 96:                 MSdelay(10);
[e ( _MSdelay (1 -> -> 10 `i `ui ]
"97
[; ;main.c: 97:                 power = current * voltage;
[e = _power * _current _voltage ]
"98
[; ;main.c: 98:                 sprintf(power_str, "P=%0.2f W", power);
[e ( _sprintf (1 , (. , &U _power_str :s 3C -> _power `d ]
"99
[; ;main.c: 99:                 LCD_String_xy(2,1, power_str);
[e ( _LCD_String_xy (3 , , -> -> 2 `i `uc -> -> 1 `i `uc -> &U _power_str `*Cuc ]
"100
[; ;main.c: 100:             }
}
[e :U 376 ]
"101
[; ;main.c: 101:             max_current_ant = max_current;
[e = _max_current_ant _max_current ]
"102
[; ;main.c: 102:             max_current = 0;
[e = _max_current -> 0 `i ]
"103
[; ;main.c: 103:             max_voltage_ant = max_voltage;
[e = _max_voltage_ant _max_voltage ]
"104
[; ;main.c: 104:             max_voltage = 0;
[e = _max_voltage -> 0 `i ]
"106
[; ;main.c: 106:         }
}
[e :U 375 ]
"124
[; ;main.c: 124:    }
}
[e :U 370 ]
[e $U 371  ]
[e :U 372 ]
"125
[; ;main.c: 125: }
[e :UE 369 ]
}
"129
[; ;main.c: 129: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"130
[; ;main.c: 130: {
{
[e :U _LCD_Init ]
[f ]
"131
[; ;main.c: 131:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     MSdelay(15);
[e ( _MSdelay (1 -> -> 15 `i `ui ]
"133
[; ;main.c: 133:     LCD_Command(0x02);
[e ( _LCD_Command (1 -> -> 2 `i `uc ]
"135
[; ;main.c: 135:     LCD_Command(0x28);
[e ( _LCD_Command (1 -> -> 40 `i `uc ]
"137
[; ;main.c: 137:  LCD_Command(0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"138
[; ;main.c: 138:     LCD_Command(0x0c);
[e ( _LCD_Command (1 -> -> 12 `i `uc ]
"139
[; ;main.c: 139:  LCD_Command(0x06);
[e ( _LCD_Command (1 -> -> 6 `i `uc ]
"140
[; ;main.c: 140: }
[e :UE 377 ]
}
"142
[; ;main.c: 142: void LCD_Command(unsigned char cmd )
[v _LCD_Command `(v ~T0 @X0 1 ef1`uc ]
"143
[; ;main.c: 143: {
{
[e :U _LCD_Command ]
"142
[; ;main.c: 142: void LCD_Command(unsigned char cmd )
[v _cmd `uc ~T0 @X0 1 r1 ]
"143
[; ;main.c: 143: {
[f ]
"144
[; ;main.c: 144:  LATB = (LATB & 0x0f) |(0xF0 & cmd);
[e = _LATB -> | & -> _LATB `i -> 15 `i & -> 240 `i -> _cmd `i `uc ]
"145
[; ;main.c: 145:  LATB0 = 0;
[e = _LATB0 -> -> 0 `i `b ]
"146
[; ;main.c: 146:  LATB1 = 1;
[e = _LATB1 -> -> 1 `i `b ]
"147
[; ;main.c: 147:  __nop();
[e ( ___nop ..  ]
"148
[; ;main.c: 148:  LATB1 = 0;
[e = _LATB1 -> -> 0 `i `b ]
"149
[; ;main.c: 149:  MSdelay(1);
[e ( _MSdelay (1 -> -> 1 `i `ui ]
"150
[; ;main.c: 150:     LATB = (LATB & 0x0f) | (cmd<<4);
[e = _LATB -> | & -> _LATB `i -> 15 `i << -> _cmd `i -> 4 `i `uc ]
"151
[; ;main.c: 151:  LATB1 = 1;
[e = _LATB1 -> -> 1 `i `b ]
"152
[; ;main.c: 152:  __nop();
[e ( ___nop ..  ]
"153
[; ;main.c: 153:  LATB1 = 0;
[e = _LATB1 -> -> 0 `i `b ]
"154
[; ;main.c: 154:  MSdelay(3);
[e ( _MSdelay (1 -> -> 3 `i `ui ]
"155
[; ;main.c: 155: }
[e :UE 378 ]
}
"158
[; ;main.c: 158: void LCD_Char(unsigned char dat)
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
"159
[; ;main.c: 159: {
{
[e :U _LCD_Char ]
"158
[; ;main.c: 158: void LCD_Char(unsigned char dat)
[v _dat `uc ~T0 @X0 1 r1 ]
"159
[; ;main.c: 159: {
[f ]
"160
[; ;main.c: 160:  LATB = (LATB & 0x0f) | (0xF0 & dat);
[e = _LATB -> | & -> _LATB `i -> 15 `i & -> 240 `i -> _dat `i `uc ]
"161
[; ;main.c: 161:  LATB0 = 1;
[e = _LATB0 -> -> 1 `i `b ]
"162
[; ;main.c: 162:  LATB1 = 1;
[e = _LATB1 -> -> 1 `i `b ]
"163
[; ;main.c: 163:  __nop();
[e ( ___nop ..  ]
"164
[; ;main.c: 164:  LATB1 = 0;
[e = _LATB1 -> -> 0 `i `b ]
"165
[; ;main.c: 165:  MSdelay(1);
[e ( _MSdelay (1 -> -> 1 `i `ui ]
"166
[; ;main.c: 166:     LATB = (LATB & 0x0f) | (dat<<4);
[e = _LATB -> | & -> _LATB `i -> 15 `i << -> _dat `i -> 4 `i `uc ]
"167
[; ;main.c: 167:  LATB1 = 1;
[e = _LATB1 -> -> 1 `i `b ]
"168
[; ;main.c: 168:  __nop();
[e ( ___nop ..  ]
"169
[; ;main.c: 169:  LATB1 = 0;
[e = _LATB1 -> -> 0 `i `b ]
"170
[; ;main.c: 170:  MSdelay(3);
[e ( _MSdelay (1 -> -> 3 `i `ui ]
"171
[; ;main.c: 171: }
[e :UE 379 ]
}
"172
[; ;main.c: 172: void LCD_String(const char *msg)
[v _LCD_String `(v ~T0 @X0 1 ef1`*Cuc ]
"173
[; ;main.c: 173: {
{
[e :U _LCD_String ]
"172
[; ;main.c: 172: void LCD_String(const char *msg)
[v _msg `*Cuc ~T0 @X0 1 r1 ]
"173
[; ;main.c: 173: {
[f ]
"174
[; ;main.c: 174:  while((*msg)!=0)
[e $U 381  ]
[e :U 382 ]
"175
[; ;main.c: 175:  {
{
"176
[; ;main.c: 176:    LCD_Char(*msg);
[e ( _LCD_Char (1 -> *U _msg `uc ]
"177
[; ;main.c: 177:    msg++;
[e ++ _msg * -> -> 1 `i `x -> -> # *U _msg `i `x ]
"178
[; ;main.c: 178:     }
}
[e :U 381 ]
"174
[; ;main.c: 174:  while((*msg)!=0)
[e $ != -> *U _msg `i -> 0 `i 382  ]
[e :U 383 ]
"179
[; ;main.c: 179: }
[e :UE 380 ]
}
"181
[; ;main.c: 181: void LCD_String_xy(char row,char pos,const char *msg)
[v _LCD_String_xy `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"182
[; ;main.c: 182: {
{
[e :U _LCD_String_xy ]
"181
[; ;main.c: 181: void LCD_String_xy(char row,char pos,const char *msg)
[v _row `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
[v _msg `*Cuc ~T0 @X0 1 r3 ]
"182
[; ;main.c: 182: {
[f ]
"183
[; ;main.c: 183:     char location=0;
[v _location `uc ~T0 @X0 1 a ]
[e = _location -> -> 0 `i `uc ]
"184
[; ;main.c: 184:     if(row<=1)
[e $ ! <= -> _row `i -> 1 `i 385  ]
"185
[; ;main.c: 185:     {
{
"186
[; ;main.c: 186:         location=(0x80) | ((pos) & 0x0f);
[e = _location -> | -> 128 `i & -> _pos `i -> 15 `i `uc ]
"187
[; ;main.c: 187:         LCD_Command(location);
[e ( _LCD_Command (1 -> _location `uc ]
"188
[; ;main.c: 188:     }
}
[e $U 386  ]
"189
[; ;main.c: 189:     else
[e :U 385 ]
"190
[; ;main.c: 190:     {
{
"191
[; ;main.c: 191:         location=(0xC0) | ((pos) & 0x0f);
[e = _location -> | -> 192 `i & -> _pos `i -> 15 `i `uc ]
"192
[; ;main.c: 192:         LCD_Command(location);
[e ( _LCD_Command (1 -> _location `uc ]
"193
[; ;main.c: 193:     }
}
[e :U 386 ]
"196
[; ;main.c: 196:     LCD_String(msg);
[e ( _LCD_String (1 _msg ]
"198
[; ;main.c: 198: }
[e :UE 384 ]
}
"199
[; ;main.c: 199: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"200
[; ;main.c: 200: {
{
[e :U _LCD_Clear ]
[f ]
"201
[; ;main.c: 201:     LCD_Command(0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"202
[; ;main.c: 202:     MSdelay(3);
[e ( _MSdelay (1 -> -> 3 `i `ui ]
"203
[; ;main.c: 203: }
[e :UE 387 ]
}
"205
[; ;main.c: 205: void LCD_Shift_Right()
[v _LCD_Shift_Right `(v ~T0 @X0 1 ef ]
"206
[; ;main.c: 206: {
{
[e :U _LCD_Shift_Right ]
[f ]
"207
[; ;main.c: 207:     LCD_Command(0x1c);
[e ( _LCD_Command (1 -> -> 28 `i `uc ]
"208
[; ;main.c: 208:     MSdelay(3);
[e ( _MSdelay (1 -> -> 3 `i `ui ]
"209
[; ;main.c: 209: }
[e :UE 388 ]
}
"211
[; ;main.c: 211: void MSdelay(unsigned int val)
[v _MSdelay `(v ~T0 @X0 1 ef1`ui ]
"212
[; ;main.c: 212: {
{
[e :U _MSdelay ]
"211
[; ;main.c: 211: void MSdelay(unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"212
[; ;main.c: 212: {
[f ]
"213
[; ;main.c: 213:  unsigned int i,j;
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
"214
[; ;main.c: 214:  for(i=0;i<val;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 393  ]
[e :U 390 ]
"215
[; ;main.c: 215:      for(j=0;j<165;j++);
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 165 `i `ui 394  ]
[e $U 395  ]
[e :U 394 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 165 `i `ui 394  ]
[e :U 395 ]
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 393 ]
[e $ < _i _val 390  ]
[e :U 391 ]
}
"216
[; ;main.c: 216:  }
[e :UE 389 ]
}
[v $root$_timer1_isr `(v ~T0 @X0 0 e ]
"219
[; ;main.c: 219: void __attribute__((picinterrupt(("")))) timer1_isr(void)
[v _timer1_isr `(v ~T36 @X0 1 ef ]
"220
[; ;main.c: 220: {
{
[e :U _timer1_isr ]
[f ]
"221
[; ;main.c: 221:     counter++;
[e ++ _counter -> -> -> 1 `i `l `ul ]
"222
[; ;main.c: 222:     counter2++;
[e ++ _counter2 -> -> 1 `i `ui ]
"223
[; ;main.c: 223:     TMR1=0xfff6;
[e = _TMR1 -> -> 65526 `ui `us ]
"225
[; ;main.c: 225:     PIR1bits.TMR1IF=0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"226
[; ;main.c: 226: }
[e :UE 397 ]
}
"228
[; ;main.c: 228: void TIMER1_Start()
[v _TIMER1_Start `(v ~T0 @X0 1 ef ]
"229
[; ;main.c: 229: {
{
[e :U _TIMER1_Start ]
[f ]
"230
[; ;main.c: 230:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"231
[; ;main.c: 231:     PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"232
[; ;main.c: 232:     TMR1IE=1;
[e = _TMR1IE -> -> 1 `i `b ]
"233
[; ;main.c: 233:     TMR1IF=0;
[e = _TMR1IF -> -> 0 `i `b ]
"236
[; ;main.c: 236:     T1CON=0x80;
[e = _T1CON -> -> 128 `i `uc ]
"238
[; ;main.c: 238:     TMR1=0xfff6;
[e = _TMR1 -> -> 65526 `ui `us ]
"239
[; ;main.c: 239:     TMR1ON=1;
[e = _TMR1ON -> -> 1 `i `b ]
"240
[; ;main.c: 240: }
[e :UE 398 ]
}
"242
[; ;main.c: 242: void ADC_Init()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"243
[; ;main.c: 243: {
{
[e :U _ADC_Init ]
[f ]
"244
[; ;main.c: 244:     TRISA = 0xff;
[e = _TRISA -> -> 255 `i `uc ]
"246
[; ;main.c: 246:     ADCON1 = 0x0d;
[e = _ADCON1 -> -> 13 `i `uc ]
"247
[; ;main.c: 247:     ADCON2 = 0x92;
[e = _ADCON2 -> -> 146 `i `uc ]
"248
[; ;main.c: 248:     ADRESH=0;
[e = _ADRESH -> -> 0 `i `uc ]
"249
[; ;main.c: 249:     ADRESL=0;
[e = _ADRESL -> -> 0 `i `uc ]
"250
[; ;main.c: 250: }
[e :UE 399 ]
}
"252
[; ;main.c: 252: int ADC_Read(int channel)
[v _ADC_Read `(i ~T0 @X0 1 ef1`i ]
"253
[; ;main.c: 253: {
{
[e :U _ADC_Read ]
"252
[; ;main.c: 252: int ADC_Read(int channel)
[v _channel `i ~T0 @X0 1 r1 ]
"253
[; ;main.c: 253: {
[f ]
"254
[; ;main.c: 254:     int digital;
[v _digital `i ~T0 @X0 1 a ]
"255
[; ;main.c: 255:     ADCON0 =(ADCON0 & 0b11000011)|((channel<<2) & 0b00111100);
[e = _ADCON0 -> | & -> _ADCON0 `i -> 195 `i & << _channel -> 2 `i -> 60 `i `uc ]
"258
[; ;main.c: 258:     ADCON0 |= ((1<<ADON)|(1<<GO));
[e =| _ADCON0 -> | << -> 1 `i -> _ADON `i << -> 1 `i -> _GO `i `Vuc ]
"261
[; ;main.c: 261:     while(ADCON0bits.GO_nDONE==1);
[e $U 401  ]
[e :U 402 ]
[e :U 401 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 402  ]
[e :U 403 ]
"263
[; ;main.c: 263:     digital = (ADRESH*256) | (ADRESL);
[e = _digital | * -> _ADRESH `i -> 256 `i -> _ADRESL `i ]
"264
[; ;main.c: 264:     return(digital);
[e ) _digital ]
[e $UE 400  ]
"265
[; ;main.c: 265: }
[e :UE 400 ]
}
[p f _sprintf 8462340 ]
[a 3C 80 61 37 48 46 50 102 32 87 0 ]
[a 1C 86 61 37 48 46 49 102 86 0 ]
[a 2C 73 61 37 48 46 49 102 65 0 ]
